Tile 3557:
.#...##.#.
#.#..#...#
##....#..#
.#...##..#
..###....#
..##..#...
#.#...##.#
..##..##..
.#.....##.
#.###.....

Tile 2203:
....#.#..#
##........
#.#...#...
#.#.##.###
.#....#..#
..#.#....#
#.....#...
#.#.#.....
.#...##.#.
##....##.#

Tile 3251:
...#.#.###
##.#...#.#
.#..##...#
....##...#
.#.......#
..#......#
#..#......
##.#.#.#..
#......#..
##.##.#...

Tile 3917:
.#.#...#.#
..........
#.#.#.####
#...#...#.
..#.##..#.
#.#.#.####
..#....#..
###.#....#
...##..#..
##.#####.#

Tile 2663:
.####.###.
....##..#.
......#..#
...#......
#.#.#..#.#
##.##.....
###.###...
..#..#....
##..##....
.#..##.#..

Tile 1093:
###.##...#
#....#....
#...#..#..
..##.#####
#.....##..
#....#.#..
#..#..#.##
#.#......#
...#.....#
#.##..###.

Tile 1279:
..###.##..
#.....#...
##..#....#
#...####.#
....###..#
#....#..##
..##...###
.##.#.....
##......#.
...##.#..#

Tile 3881:
##...#....
#..##.#..#
...###...#
....#...#.
###..#.###
..#...#..#
......#...
..#..#.#..
...##.##.#
#.#.#...#.

Tile 3793:
##...#.##.
...#..#..#
..#...##..
..###..#..
##......##
##......##
#..###.#.#
#.....#..#
.#.#..#..#
.#.##.###.

Tile 3919:
#####..###
##....###.
.####.#.##
#..#......
..#.#...##
.##..#...#
.....#...#
..#.....#.
...#......
.##.##.#.#

Tile 3769:
.#.####..#
......#..#
#......#.#
.#....#..#
.........#
..........
#.......#.
.#.....#..
#...#....#
####.#.#.#

Tile 1747:
...#...#.#
..#..#.#.#
.....#...#
#.##......
#.......##
.#........
#####.....
#.#..#....
..#.......
...#....##

Tile 2711:
.##..#.#.#
#.##......
......##..
.###...#..
.#......#.
#.#....#..
......#.#.
#....#.#..
#...#.#..#
#......##.

Tile 2801:
###....##.
#..#...#.#
....##.#.#
..........
..........
........#.
#....#....
#........#
....#..#..
##.#.#.###

Tile 2287:
####.#..#.
#..#..#...
....###..#
..#.......
#....#...#
......#...
##.....#..
.#......#.
#...##....
.#.####...

Tile 1607:
##.#.#.#.#
....#....#
......##.#
........##
#..#....##
#........#
#.#..#....
...#..#...
#....#.##.
.#...##.#.

Tile 1069:
####...###
#..##..#..
.........#
#.###.....
.#.##.#..#
#.#..#....
#.##..#..#
#...#...#.
.....#....
..#..#.#.#

Tile 1721:
####..#.#.
#.......##
.#.##.....
..........
..#..#...#
##..#..#.#
.....##..#
.#..#..#.#
##.#..#...
.#.##.#...

Tile 3049:
...#.####.
##.##..##.
.#........
.#.....#.#
.##.......
#..#.#...#
.#....#..#
###....#..
##..#..#.#
..###.#..#

Tile 1871:
####.#.##.
.....##...
####...##.
.........#
###.....#.
#.#......#
#..#...#..
#........#
#.##...#..
#......###

Tile 1723:
.#..######
.###....##
.........#
.........#
.....#..#.
##.#....##
...#.#..#.
....#...##
...#..#..#
##..##...#

Tile 2237:
.#.##.#.##
.#.......#
#.......##
..#...#...
....#...#.
#...#..##.
...##.#...
#..#.#....
##...###.#
#.#....###

Tile 1549:
#..###.###
.#..##...#
....##.#.#
#..#.##.#.
......#..#
#.#..##...
#..#....#.
#.#......#
....###...
##....#..#

Tile 3119:
#.#...####
#....##..#
..#....##.
#..#....##
#..#...#..
#...#...#.
....#..#..
.##...#..#
..#.#...#.
##..#.#.##

Tile 2129:
##.#.....#
#....#....
#.........
..##..##.#
#.#####.##
##......#.
#....#...#
.......##.
....##....
#.....####

Tile 3499:
#.#.##..##
.....##..#
##...#.#.#
......##..
#....#....
##......##
..#.#.....
###.###.#.
#..#.##...
######.#..

Tile 1249:
.##.#...##
###..#...#
.......#.#
.#.#..#..#
#.#...#..#
#..#..#..#
.....#....
....#.#.#.
....#....#
....##.#.#

Tile 2789:
##.#....#.
#....#.##.
...#....#.
#........#
###.....##
#........#
##.....#.#
####..##.#
.###.#.###
##.###.###

Tile 1447:
##..#.##..
...#...###
......#..#
...#..#...
..#....##.
...#.#....
..........
#..##.#...
##...#..#.
##..#..##.

Tile 1031:
.##..###.#
...#.##.#.
#....#...#
.......###
#.#......#
#.....##..
#....##.##
#..#.....#
........#.
.#..##....

Tile 1949:
#....#....
.#.#......
.#..##....
...###.#.#
....#...#.
#..#.....#
.#....#..#
.#.......#
..#.......
##.#..####

Tile 3079:
.###.#.#.#
..........
##......#.
.......###
#......#.#
#..#......
.##.......
..#.......
...##.....
#..#..#.##

Tile 2803:
.##.....#.
.#.....###
#...#....#
..#..#....
.......#.#
#......#.#
.#.##.####
..##....#.
#.#.#..#..
####.....#

Tile 1481:
..###.##.#
.#.#.#...#
##........
..#......#
.###.#.###
...##....#
.##.#....#
###...##..
.#.#.....#
##.###.##.

Tile 2003:
.###...##.
..#...##..
..#......#
###.......
#.##...#..
#..####...
##...#..#.
.....#...#
#......#..
..###.#.##

Tile 3697:
#...#...##
##...#....
.#...##...
.........#
#.#.#.#.#.
#.#......#
#..#.#..#.
#...#.#...
#...#.....
#..#.#..#.

Tile 3727:
##.#######
.#...#...#
.#...##..#
..##.....#
#..#....##
.........#
##.#...#..
##.#.....#
..#.......
..####..##

Tile 2699:
#.#..#.##.
##..#..#.#
####...#..
.......#..
#.#.....##
.#.......#
.....#.#.#
#..#.#....
.....#..#.
.....#..##

Tile 2011:
##..#.##.#
...#....##
#........#
..#.#.#.#.
.....#...#
#......##.
#.##..##.#
..##...##.
#.#.....#.
.#...###..

Tile 2777:
...####..#
#.##....#.
..........
##...###..
#.##....#.
.#.#.....#
..#..#.#.#
##...#..##
#.....#..#
#....#..#.

Tile 1787:
#.##....#.
##...#.#.#
#......#..
......##..
#....##..#
.....#....
....##....
#.#..#.##.
##....#..#
#.#.###.#.

Tile 1783:
#.#...#.#.
#..#.#...#
#..##..###
#..#.##...
.#....#...
##..##...#
#..#.....#
#.......##
#.#.....##
##..#.#..#

Tile 1423:
#.###.#..#
..#..##...
####..#.#.
#..##..#.#
.........#
##....#.##
#.##..#...
.........#
...##....#
#..#.###..

Tile 2917:
###...####
#....##..#
......#.#.
....#.##.#
....#....#
#........#
.#.....#..
...#.##..#
#...#.#..#
##...#..#.

Tile 1531:
#..#..#.##
...##.##.#
.......#.#
......#..#
....#....#
.#........
....#..#.#
...#....##
.#.#.##...
..##...#.#

Tile 1867:
#.#.#####.
.##...#..#
..........
#.##..#..#
#.###..#.#
.......#..
...#.#.###
...##.##..
.......#..
.##..###.#

Tile 1901:
##....####
.....##..#
#.#...#.##
.#.#..##..
...#...#.#
#..#...#.#
...##.#..#
#........#
...###...#
#####..#.#

Tile 2879:
.####.#..#
#.#.#..#.#
.##...#..#
####.##..#
..##.##...
##.......#
..........
#.#..##.#.
.#.#...#.#
.#..#.#.##

Tile 1187:
.#####.###
##.......#
.#...##.#.
.#..#.#.#.
.#..#..#.#
##....#...
#..#......
.##....###
.#.#...#.#
.#......##

Tile 1657:
..##.#..##
.#...###.#
....#.#..#
...#..#..#
..#......#
..#...#..#
...#...#.#
#.....#.#.
#..##..###
###.#.#..#

Tile 3533:
#####..#..
..#.#.##.#
.#........
........#.
.#...#.#..
.#........
.##.......
#......#..
#......###
.###.#.#.#

Tile 3037:
.#...#..##
#.#....#..
.....##...
#....####.
#..###.##.
#.......##
#..#..#...
#....###.#
#.....##.#
..#.###.##

Tile 2729:
.#.##.....
##...#..##
.#..#...#.
.#...#..#.
#.#...#...
###.#.#..#
#.........
.##...#.#.
##.......#
###..#.##.

Tile 3823:
...#...###
#..##.##..
...#......
...#....#.
....#....#
...#......
....#...##
#........#
...#....#.
#..#.#.#..

Tile 2081:
#..##..#..
...#....##
..........
#..#.#...#
#.#....#.#
#..#..#.#.
#####.#..#
....###.##
...#.#...#
.##..#.#..

Tile 1759:
#.#.#..#..
#........#
##........
#.#......#
.......#..
.#.#....##
....#.....
#......#..
#..##.#..#
..###...##

Tile 3467:
.#.####..#
#....###.#
...#..#...
#....#....
....##..##
#.#.......
#....#...#
.##...#.##
...#..#..#
##....#..#

Tile 3041:
...###.#..
.##.####..
.#.##..##.
#...##....
###......#
#...#....#
#..#.#.###
##.##.#..#
##.#.#...#
#..###..#.

Tile 2473:
###..#.#.#
#.##.##.##
#..#..#..#
##.......#
.#..#..#..
..##......
#.#...#...
...#.....#
.#....##..
#..##.#.##

Tile 3191:
.....#..##
##..#....#
#........#
.......##.
..#.#...##
...#.....#
.........#
..#.#.#...
##.#....##
#.#..#####

Tile 2269:
##..#.###.
#..#.#...#
#.....#..#
.#........
#.##..##.#
.....##.##
.......#.#
.#.......#
##.#..#.#.
.#.#.##.#.

Tile 1847:
...#...#.#
##.......#
#.......##
##........
##.......#
#..#..#...
...#....##
#.#.##...#
#.###....#
..##.####.

Tile 2399:
###....#.#
....#....#
....##..##
####.#...#
#........#
.....#...#
#..##.####
.#..#.....
##...#.#..
#.......##

Tile 1051:
.#..#....#
.......#..
.#...####.
#..#..#.##
##.....#..
##.#.#.#..
.#........
#..##..#.#
#...#.#.#.
##.#....##

Tile 3709:
#.....###.
#..#.#....
##..#..#.#
.......#.#
.....#..#.
.#..##.#.#
.###.##..#
#.##.#..##
..#......#
......##.#

Tile 1019:
##...##...
....#.....
.....#..#.
..........
##........
.........#
..........
#.#..#..#.
##....###.
#.####.#.#

Tile 1163:
...##...##
..#......#
......##..
..##..#...
#...#....#
#...#.##.#
....##....
#........#
#.......#.
##..####.#

Tile 1061:
###.#..#.#
.##.......
#.##..#...
.#..##..##
#...#.....
#......#.#
#..#.#...#
...#.#####
#...##.#.#
####.#.#..

Tile 1811:
....#..##.
.##.#....#
#.#.#..#..
###.....##
#.#......#
#...#.....
#...#.###.
#...#.....
..##......
##.#.####.

Tile 1301:
##.##.#..#
#.##.##...
#...#..##.
...#...#..
.#.#......
....#....#
....#....#
...#.....#
#.#.#.###.
#..#..####

Tile 1933:
.##.#.##.#
#...#.....
#.....###.
..##....#.
###...#...
##..#....#
#.....#..#
#......###
#.....#.##
.##.###.#.

Tile 1889:
##.#.##...
....#.....
..........
..##.##...
....##...#
#.#.#....#
...##.#...
.##.....#.
....##...#
..########

Tile 2411:
#...#.#..#
......#..#
#...#..#..
..#.....#.
#.#..#...#
..#......#
#...#.#...
.......#..
..........
..##..#.##

Tile 1861:
.##...#.##
.....##...
#........#
..#..#....
##.....#.#
.#####...#
.#.##..#.#
##..#....#
#.......#.
##..#..#..

Tile 2671:
..#..#....
##..#....#
#.#.......
.#.#.....#
...#......
..#......#
##........
###.....##
##.##.#.#.
..#.##..#.

Tile 2347:
#.####....
#.....#...
#...#.####
.###..#..#
#.#.#.....
#.#.......
........#.
..##..#...
#..###....
#..#...#..

Tile 1913:
#..#.#..##
#.#.#.#.#.
....#.#.#.
#.....#..#
#.#.###...
#.#..#.#..
.#.....#..
.##...#..#
#.......##
..#.#.##..

Tile 2887:
#####..###
....##...#
#......#..
###.#.###.
#........#
....#.....
####..###.
....#....#
....#.#...
.###..####

Tile 3449:
..###.#...
##.#.##..#
...#......
#..#......
..#.#...#.
#...#...#.
#.......##
.........#
...#.#...#
#.##.##..#

Tile 3947:
.......###
.#.#.....#
#.#.#..##.
..#...#.#.
#..#...###
....#..###
......#...
#..##.###.
..#...#..#
..##.#.##.

Tile 1109:
#.##..#.##
.#.......#
#.....##.#
.........#
#.#..#...#
#...#....#
#.........
#.#......#
.....#.#.#
.#.#####.#

Tile 1153:
#.#.###..#
####....##
......#...
........##
........#.
##..#....#
....#.#..#
#.#....#..
.#.#....##
.#....#.##

Tile 3259:
.#.#...###
##....##..
#...####..
.#...#...#
..#.#.#..#
#....###..
...#.###..
.....#.##.
#...#..#.#
.###...#.#

Tile 3659:
##.#..#.#.
#.......##
#.....##.#
.#..#.....
#...##.#.#
#.##...#..
.##.#..#..
.##.#..#.#
#.##..#.#.
#..#######

Tile 3833:
##.##....#
.###.....#
##.......#
##.#.##..#
..##....#.
##.......#
#....#....
#.#......#
.###.#.#..
..#..#....

Tile 3529:
##..#####.
#..#....##
...#.....#
#..##....#
.#.#.###.#
#.##......
.#.#...#..
#...##..##
.......#.#
..#.#.##.#

Tile 2819:
#.#..###.#
.......#.#
#...#..##.
##.#.....#
.#..#.....
.#..#.####
#.......##
.#...#....
####.....#
##.....##.

Tile 1801:
#####..##.
####..###.
#.#..#..#.
..#......#
...#....#.
#.#......#
...#.##..#
#...#.....
##....##..
.#.#..###.

Tile 1307:
######.##.
..#......#
.......##.
#.#....#..
#.#.#..#..
.........#
....##.#..
..##..##..
#....#...#
#...##.#.#

Tile 2719:
..#######.
#......#..
###....##.
#.....#.##
#..#..#.#.
....#....#
......##..
##.#...#.#
#.....#.##
#..##.##..

Tile 1973:
####..##.#
......#...
##.....##.
#..#..#...
......#...
.......#..
....#.#..#
##.#..###.
#.##...#.#
##.###.#.#

Tile 1553:
#....#..##
...#......
#........#
#..#.....#
..#.......
#..#.#.#..
.......#..
.#.#...#..
##.#.....#
.###..#.#.

Tile 3271:
.#..#..#.#
#.#...#.##
#......#.#
###......#
#....#....
##.......#
#..#.##..#
#.......#.
...#.#....
.###.#####

Tile 3797:
#.##..####
.....#....
#...#...#.
#...##....
#....#..#.
#...##.##.
##...##.#.
#.......#.
#.##...#.#
#...##.#..

Tile 2089:
##..###..#
##...#..#.
#....##..#
..##.....#
.......#.#
#.....#..#
#....#....
.....#.##.
..##..#.##
.....##..#

Tile 3821:
.###.....#
..#.#..##.
.#...#....
.........#
#...#.....
#....##..#
#...#....#
#...#...#.
..#..#....
##.####...

Tile 2549:
...###.#..
..#.##..#.
#.#.......
..##......
#.#......#
..#...#..#
.#..#.##..
..#....#..
#...##..#.
##..#..#.#

Tile 1697:
.##.#.##..
.......#..
.#....####
#......#.#
.......#..
...#..#..#
#......#.#
.#.....###
#..#...#..
#...###...

Tile 2749:
..#...#..#
..#...#..#
#.##.###..
..##......
#..#.###..
#.####....
#.....#...
#.#.#.....
#.........
#...###.##

Tile 1063:
.##..#..#.
..#....#.#
..##..#..#
........#.
...#.....#
.........#
#.....#.##
.......###
##..#.#...
.#..####..

Tile 1471:
...##..#.#
##.#..#...
#...#....#
..#......#
#.#.#...##
..##.....#
.........#
......##.#
.#..#.#..#
#...#####.

Tile 1609:
#..##.####
##...#....
#.#...#...
.#.###.###
.....#.#..
##....#...
...##...#.
##........
#...#.#...
##...#....

Tile 2437:
..##.#.#.#
..#.#....#
...#......
#.....#..#
.#....#..#
##..##....
#.#......#
.....#..#.
....##.###
..#####.##

Tile 1823:
###..###..
##...#....
#.....###.
#........#
.....###.#
.....#..##
#..#..#...
##........
#.........
..########

Tile 2273:
#.#.#.#.##
....#..#..
#..#......
#....##...
.#.#..#.##
#.........
.#.##..#..
..#......#
#....##.#.
##.##.####

Tile 3607:
##.#.###.#
...#.....#
##..##..##
...###....
..##.#...#
#.#...#.#.
#...#....#
#..####...
....#.#.#.
...#...###

Tile 1303:
.#..######
...#...#.#
..##...##.
....#..#..
#.#.###.##
##.#..####
..#...#...
#.#.#..#.#
#.........
#.#.#####.

Tile 1283:
.#.#.#....
.#..##....
.#...#....
#.........
##.###...#
##.####..#
#....#...#
.#.#...#.#
#.##.....#
##.#..#.#.

Tile 2791:
#....###..
....#....#
#......#.#
#....#.##.
.#.##....#
#......#.#
.......#..
....#....#
#..#......
..#####.##

Tile 2797:
.#####..#.
.......#..
#..##....#
.##...##.#
.#...#.#.#
#.#...##.#
#.#.......
##.##...##
..#....#..
###..##...

Tile 1087:
......#.##
#.#......#
.#....#..#
#.#.#.#..#
#...#.....
#..#...#..
.....#...#
...#......
#.....#..#
###..##.##

Tile 1409:
#####.###.
.#.#.#...#
#....#...#
.....#.#.#
#....#..##
###..##.##
##..####..
..........
#........#
.####.#.##

Tile 3593:
#.######..
##...#.#..
..#......#
#.....##.#
.#...#....
#...#.#.#.
...#..#...
##.......#
.....#...#
...#..#..#

Tile 3347:
.#.##.#.#.
..........
....#...#.
#.#..#..##
...#..##..
##.#....#.
#.#..#...#
.#.###.#.#
#...#.#..#
.#.####.##

Tile 3637:
.#.##....#
##...###.#
.#.#.#....
....##...#
.#........
#......#..
##.#...#..
###..##..#
.#........
...#.###..

Tile 1907:
#.#.#..###
.##..#....
##..#..#.#
.......#..
#..#......
..##.#..#.
.###..##.#
.......#.#
.#....#...
#..#...#.#

Tile 3371:
#.##...###
.....#....
#......#..
.#.#..#...
##.#...#..
.##......#
..#..###.#
#.....#.#.
#.#..#.#.#
...#..####

Tile 1367:
##.....#..
.#..#..#..
.###....##
.#.#..#.##
##.....##.
###.....##
...#...#.#
#....#...#
##.....#.#
#....#.##.

Tile 1559:
#..#.##..#
#..#.##...
#.#..#...#
.......#.#
....#.####
#...#...##
..#.#...##
#....#...#
..#..#.#.#
.........#

Tile 2713:
..#.###.##
#.##.....#
#......#.#
#..#...#..
.#.......#
.......##.
.........#
..#...##.#
#....#.#.#
#.#..##...

Tile 3203:
###.#####.
###...#...
###..#...#
.#..##..##
#....#.##.
#.....#..#
#....#...#
..........
.##...#...
.#.###.##.

Tile 1979:
#...#.#..#
#.#.....#.
.#.###...#
.....#.##.
##.#.#..##
.##....###
.##......#
#......#.#
#.....#.#.
......##.#

Tile 3307:
..##...#.#
#......#..
##..#.##..
...##.#.##
.##.......
.##....###
#..##.#..#
.#.#.#....
#...#.#..#
#.#..###.#

Tile 1667:
###.#.##..
.......##.
..#...##..
........##
#.......##
#.....##..
...##.#.#.
#.......#.
........##
##....#...

Tile 1699:
..##...###
.....#....
#..#.###..
...##.....
.##.#..#..
......#...
#.........
####.....#
#.#..#....
#...#..#.#

Tile 2591:
#...##....
###..###..
##.#..#...
..#.#..##.
.....#.#.#
##..###...
#..####.##
##........
..#......#
.###.#..#.

Tile 3169:
####.##...
##.##.....
......#...
#.##..#.##
....###.#.
#.#..#..##
#..###....
#..#.....#
..###..#..
##..##..#.

Tile 1459:
..#...####
.....##...
..#.......
...#.#....
##....#..#
.##...##.#
..#..#.###
#.##..#...
#..#.#.#.#
..#.#.##..

Tile 3373:
..#####..#
..#..#...#
#.###..#.#
...##.....
.#.##.....
#..#..#...
....#.....
#.#.#....#
...#...#..
.##.......

Tile 3461:
######...#
....##....
##........
#.#..#.#.#
###.....#.
.....#....
.....###.#
##.......#
....###.#.
..#.#..##.

Tile 2609:
#####...##
#.........
.....##...
##....##..
..##.#....
##.......#
........#.
........##
####......
.#.###....

Tile 2459:
#..##.#...
.#...#####
##........
#....#....
#...##.#..
##...###.#
##........
...##....#
#...#....#
.##.....#.

Tile 1831:
###..#..##
.#......##
.#.#..#...
#......#.#
#.........
..#....#..
.####...#.
....#..#..
......##.#
###...#..#

Tile 2063:
.###...#.#
###......#
##..#..###
##........
.###.##.##
##.#.#..#.
..##....##
..#......#
#####...#.
#####..#..

Tile 2281:
#...####..
..#.#....#
........#.
#.........
..#..#..##
##.##..#.#
........#.
....##...#
####.#.#.#
.###..#..#

Tile 1583:
#####.##.#
#....##.#.
#..##.....
...#......
..###.#...
..##.....#
##..#....#
.....#...#
.......##.
#.##...#.#

Tile 2539:
..##......
.#..#..#..
#...#...#.
#..##.#.#.
......####
#.##...##.
##...#..#.
#.#......#
##....#..#
###..#...#

Tile 2909:
..#.....##
##...##..#
#........#
.#........
###....###
...#.##..#
#..#..##..
#..##...#.
....#....#
#..##..#..

Tile 2939:
..#...#.#.
..#.......
..........
.#.##..#.#
#.##.##.#.
###.#....#
..#..#....
.##......#
##...##...
##.#..#...

Tile 3889:
##..#.#.##
##.####...
#.#.####..
..####..#.
##.#.....#
#.......##
........##
##.##....#
...###...#
#..###..##

Tile 1427:
#.#.#....#
##.##.####
.....#...#
#.#..#....
...#.#..#.
.....#...#
.#...###.#
####.#....
........##
#..#..##..

Tile 1319:
.#####...#
#...#....#
#........#
#....##...
.##......#
..#.....##
.....#..##
......#..#
...#....#.
.##....###

Tile 1523:
.....###.#
..#......#
...#.....#
#..#..#..#
.........#
#..#..#.#.
####..#..#
..#......#
...##.##.#
####....##

Tile 2381:
.#.#..##.#
#..#..#.##
..........
..###..#..
.###.##.##
##....##.#
...##....#
#...#.....
.#.......#
#....###..